# companion-app-lol

./: LEIA-ME.txt  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/lucasmveigabr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/lucasmveigabr/: App.kt  MainActivity.kt
app/src/main/java/com/gmail/lucasmveigabr/companionlol/: App.kt  CurrentGameViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  NavigationViewModel.kt
app/src/main/java/com/gmail/lucasmveigabr/companionlol/app/: App.kt
app/src/main/java/com/gmail/lucasmveigabr/companionlol/di/: AppComponent.kt  ContextModule.kt  RetrofitModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/gmail/lucasmveigabr/companionlol/model/: ActiveGameChampionsAdapterState.kt  BannedChampion.kt  ChampionData.kt  ChampionSchema.kt  EnemySummoner.kt  ImageX.kt  NavigationEvent.kt  Observers.kt  Participant.kt  Perks.kt  Region.kt  Result.kt  SpellSumm.kt  SpellSummSchema.kt  SpellsResponse.kt  SummSpellView.kt  Summoner.kt  SummonerInGame.kt  SummonerMatchStatus.kt  SummonerNotFoundException.kt  SummonerNotInMatchException.kt  SummonerResponse.kt
app/src/main/java/com/gmail/lucasmveigabr/companionlol/signup/: SummonerSignupFragment.kt  SummonerSignupViewModel.kt
app/src/main/java/com/gmail/lucasmveigabr/companionlol/util/: Endpoints.kt  ExtUtil.kt  SingleLiveEvent.java
app/src/main/java/com/gmail/lucasmveigabr/db/room/: RegionTypeConverter.kt  SummonerDao.kt  SummonerDatabase.kt
app/src/main/java/com/gmail/lucasmveigabr/di/: AppComponent.kt  ContextModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/gmail/lucasmveigabr/model/: Region.kt  Result.kt  Summoner.kt  SummonerResponse.kt
app/src/main/java/com/gmail/lucasmveigabr/networking/retrofit/: CustomReceptor.kt  (+1 more)
app/src/main/java/com/gmail/lucasmveigabr/signup/: SummonerSignupFragment.kt  SummonerSignupViewModel.kt
app/src/main/java/com/gmail/lucasmveigabr/util/: SingleLiveEvent.java
app/src/main/res/drawable/: background.xml  ic_launcher_foreground.xml  image_view_border_background.xml  standard_button_shape.xml
app/src/main/res/drawable-anydpi/: ic_failed_to_load.xml  ic_game_active.xml  ic_logo.xml
app/src/main/res/layout/: active_game_list_fragment.xml  activity_main.xml  fragment_active_game.xml  fragment_active_game_list.xml  fragment_summoner_signup.xml  holder_active_game_champions.xml  holder_summoners_active_game.xml  signup_summoner_fragment.xml  view_summ_spell.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/gmail/lucasmveigabr/: ExampleUnitTest.kt
(+85 files in other folders)
